# EasementService

./: .editorconfig  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  encrypt.sh  pom.xml
config/: eclipse-formatter.xml
k8s/: configmap.yaml  deployment.yaml
src/main/java/org/gpc4j/easements/: EasementsApplication.java
src/main/java/org/gpc4j/easements/config/: CacheConfig.java  RavenDBConfig.java
src/main/java/org/gpc4j/easements/controller/: EasementController.java  S3Controller.java  SearchController.java
src/main/java/org/gpc4j/easements/model/: AIPrompt.java  AIResponse.java  EasementDoc.java  EasementPage.java  OcrResult.java  PageCard.java  SearchResultData.java
src/main/java/org/gpc4j/easements/services/: AIService.java  AnthropicService.java  EasementReprocessingTask.java  GeminiProperties.java  GeminiReprocessingTask.java  GeminiService.java  OpenAIService.java  PaddleOcrService.java  PageRefreshTask.java  QuotaExceededException.java  S3Service.java  SearchService.java  TesseractService.java  TextractService.java
src/main/java/org/gpc4j/easements/tasks/: PageRefreshTask.java  SummaryTask.java
src/main/resources/: application-k8s.yml  application.yaml
src/main/resources/templates/: attachment.html  easement.html  search.html
src/test/java/org/gpc4j/easements/: EasementsApplicationTests.java
src/test/java/org/gpc4j/easements/services/: AIServiceIT.java  EasementReprocessingTaskIT.java  GeminiModelsIT.java  PageRefreshTaskIT.java  ReprocessingTaskIT.java
src/test/java/org/gpc4j/easements/tasks/: PageRefreshTaskIT.java
src/test/resources/: logback-test.xml
